graphql/group.graphql

type Group @guard{
    id: ID!
    name: String
}

input GroupInput {
    name: String
}

extend type Query @guard {
    "Get all groups."
    groups: [Group!]! @all @can(ability: "viewAny")

    "Find a single group by an identifying attribute."
    group(
        "Search by primary key."
        id: ID! @eq
    ): User @find @can(ability: "view")

    "List multiple groups."
    groupsPaginate(
        "Filters. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
        orderBy: _ @orderBy(columns: ["id", "name"])
    ): [Group!]! @can(ability: "viewAny") @paginate(defaultCount: 25) @softDeletes

}

extend type Mutation @guard {
    createGroup(input: GroupInput  @spread): Group! @can(ability: "create") @create
    updateGroup(id: ID!, input: GroupInput  @spread): Group! @can(ability: "update") @update
    deleteGroup(id: ID! @where(operator: "=")): Group @delete @can(ability: "delete", find: "id")
}

