graphql/user.graphql

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type User {
    id: ID!
    nickname: String
    firstname: String!
    lastname: String!
    birthdate: DateTime!
    created_at: DateTime!
    phone: String!
    email: String!
    image: String
    imageUrl: String
    roles: [Role!]! @belongsToMany
    trainings: [Training!] @belongsToMany
    upcomingTrainingsAsAthlete: [Training!] @belongsToMany
    upcomingTrainingsAsCoach: [Training!] @belongsToMany
    groups: [Group!]! @belongsToMany
    approved: Boolean!
    pivot: TrainingUserPivot
}

type Image {
    name: String!
    url: String!
}

input UpdateUserGroupInput {
    sync: [ID!] @rules(apply: ["exists:groups,id"])
    delete: [ID!] @rules(apply: ["exists:groups,id"])
    connect: [ID!] @rules(apply: ["exists:groups,id"])
    disconnect: [ID!] @rules(apply: ["exists:groups,id"])
}

input UpdateUserRoleInput {
    sync: [ID!] @rules(apply: ["exists:roles,id"])
    delete: [ID!] @rules(apply: ["exists:roles,id"])
    connect: [ID!] @rules(apply: ["exists:roles,id"])
    disconnect: [ID!] @rules(apply: ["exists:roles,id"])
}

input UpdateUserInput {
    firstname: String
    lastname: String
    nickname: String
    phone: String
    birthdate: Date
    email: String @rules(apply: ["bail", "email", "unique:users,email"])
    roles: UpdateUserRoleInput
    groups: UpdateUserGroupInput
}

input UserInput {
    firstname: String
    lastname: String
    nickname: String
    phone: String
    birthdate: Date
    email: String @rules(apply: ["bail", "email", "unique:users,email"])
    roles: [ID!] @rules(apply: ["exists:roles,id"])
    groups: [ID!] @rules(apply: ["exists:groups,id"])
}

input UpdateMeInput @validator(class: "App\\GraphQL\\Validators\\UpdateMeInputValidator"){
    id: ID!
    firstname: String!
    lastname: String!
    nickname: String
    phone: String
    birthdate: Date!
    email: String!
}

"Indicates what fields are available at the top level of a query operation."
type Query @guard {
    "Get all users."
    users(
        hasRole: _ @whereHasConditions(relation: "roles", columns: ["id", "name"])
        where: _ @whereConditions(columns: ["id", "firstname", "lastname", "nickname", "phone", "birthdate", "email", "created_at", "approved"])
        approved: Boolean @scope
        orderBy: _ @orderBy(columns: ["firstname", "lastname", "nickname"])
    ): [User!]! @all @can(ability: "viewAny")

    "Find a single user by an identifying attribute."
    user(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users with pagination."
    usersPagination(
        "Filters. Accepts SQL LIKE wildcards `%` and `_`."
        firstname: String @where(operator: "like")
        lastname: String @where(operator: "like")
        nickname: String @where(operator: "like")
        approved: Boolean @scope
        hasRole: _ @whereHasConditions(relation: "roles", columns: ["id", "name"])
        where: _ @whereConditions(columns: ["id", "firstname", "lastname", "nickname", "phone", "birthdate", "email", "created_at", "approved"])
        orderBy: _ @orderBy(columns: ["id", "firstname", "lastname", "nickname", "phone", "birthdate", "email", "created_at", "approved"])
    ): [User!]! @can(ability: "viewAny") @paginate(defaultCount: 25) @softDeletes

    me: User @auth

}

extend type Mutation @guard {
    "Update the authenticated user."
    updateMe(input: UpdateMeInput  @spread): User! @can(ability: "updateMe", injectArgs: true, model: "App\\Models\\User") @update
    "Update a user by ID."
    updateUser(id: ID!, input: UpdateUserInput  @spread): User! @can(ability: "update", injectArgs: true, model: "App\\Models\\User") @update
    "Delete a user by ID."
    deleteUser(id: ID! @where(operator: "=")): User @delete @can(ability: "delete", find: "id")
    "Upload a profile image for the authenticated user."
    uploadProfileImage(id: ID!, file: Upload! @rules(apply: ["required", "image", "max:5000"])): String @field(resolver: "\\App\\GraphQL\\Mutations\\UploadProfileImage")
}